# GEOBLOCKING CONFIGURATION
# Author: Santosh Pandit
# Strategy: Manually switch 'default' between 'yes' (low load, allow most)
# and 'no' (high load, allow only essential countries) to manage traffic.
# Explicit 'yes' and 'no' entries are kept to support this switching mechanism.

geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
    $geoip2_country_code country iso_code;
}

map $geoip2_country_code $allowed_country {
    default             yes;  # Allow all unlisted countries by default

    # Explicitly allowed countries (for clarity and documentation)
    AU                  yes;  # Australia
    CA                  yes;  # Canada
    CH                  yes;  # Switzerland
    DE                  yes;  # Germany
    ES                  yes;  # Spain
    FR                  yes;  # France
    GB                  yes;  # United Kingdom
    IE                  yes;  # Ireland
    IN                  yes;  # India
    IT                  yes;  # Italy
    KR                  yes;  # South Korea
    NL                  yes;  # Netherlands
    SG                  yes;  # Singapore
    US                  yes;  # United States
    ZA                  yes;  # South Africa

    # Blocked countries (explicitly denied)
    BR                  no;   # Brazil
    BG                  no;   # Bulgaria
    CN                  no;   # China
    CU                  no;   # Cuba
    EG                  no;   # Egypt
    GT                  no;   # Guatemala
    HK                  no;   # Hong Kong
    HU                  no;   # Hungary
    ID                  no;   # Indonesia
    IL                  no;   # Israel
    IR                  no;   # Iran
    KZ                  no;   # Kazakhstan
    NG                  no;   # Nigeria
    KP                  no;   # North Korea
    MD                  no;   # Moldova
    MM                  no;   # Myanmar
    MY			no;   # Malaysia
    PK                  no;   # Pakistan
    PL			no;   # Poland
    QA                  no;   # Qatar
    RO                  no;   # Romania
    RS                  no;   # Serbia
    RU                  no;   # Russia
    SD                  no;   # Sudan
    SS                  no;   # South Sudan
    SY                  no;   # Syria
    TH                  no;   # Thailand
    TW                  no;   # Taiwan
    TR                  no;   # Turkey
    UA                  no;   # Ukraine
    VA                  no;   # Vatican City
    VE                  no;   # Venezuela
    VN                  no;   # Vietnam
}
